<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Water View Holiday Resort</title>
    <link rel="icon" type="image/png" sizes="16x16" href="fevicon.png">
    <link rel="stylesheet" href="./index.css">
    <style>
        .mcont{
            border: 2px white;
            background-color: lightgrey;
        }
        #loc{
            padding-left: 15px;
            color: #696969;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            line-height: 38px;
            }
        #com{
            display: flex;
        }    
        #formd{
            padding-left: 80px;
            line-height: 28px;
            font-weight: 600;
            font-size: 15px;
        }
        #formd>input{
            height: 35px;
            width:565px
        }
        .para{
            padding: 80px;
        }
        .capbox{
            margin-left: 80px;
            padding-left: 10px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: yellowgreen;
            height: fit-content;
            width: fit-content;
        }
        #tbx{
            background-color: aliceblue;
            color: black;
            width: 60px;
            font-weight: 700;
            font-style: italic;
        }
        #entry{
            background-color: rgb(193, 219, 194);
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 2px;
        }
        aside{
            margin-left: 80px;
            font-size: 10px;
            width: 150px;
        }
        button{
            font-size: 15px;
            padding: 10px;
            height: max-content;
            width: max-content;
            background-color:lightgrey;
        }
    </style>
    </head>
<body>
    <header class="main">
        <nav id="ww">
            <div id="head">
                <div class="ad">
                    <div id="im1"><a href="https://www.google.com/maps/@13.0530905,75.9139101,17z"><img src="./home.png" alt="home" height="20px" width="20px"></a></div>
                    <div id="p1"><a href="https://www.google.com/maps/@13.0530905,75.9139101,17z" id="lo1">Bolenahalli, Watte Hole post, Bikod Hobly Kesgod <br> Panchyathi</a></div>
                    <div id="p2"><span id="ti"> <a href="Tel:8310019597"><img src="./tel.png" alt="tel" height="15px" width="15px" id=""></a></span><span id="num"> <a href="Tel:+91 8310019597" id="tl1">+91 8310019597 </a> / <a href="Tel:+919483908002" id="tl1">9483908002</a> </span></div>
                    <div id="p3"><a href="https://www.facebook.com/WaterViewResorts"><img src="./fb.png" alt="" height="40px" width="40px"></a>&nbsp;<a href="https://www.instagram.com/waterview_resort"><img src="./insta.png" alt="" height="40px" width="40px"></a></div>
                </div>
                <div class="ab">
                    <div id="imab"><img src="./newlogo.png" alt="log" height="70px" width="100"></div>
                    <div class="opt">
                        <a href="Belur.html" id="nav1">Home</a><a href="nav2.html" id="nav2">Activities</a><a href="nav3.html" id="nav3">sight Seeing</a><a href="nav4.html" id="nav4">Tarif</a><a href="nav5.html" id="nav5">gallery</a><a href="nav6.html" id="nav6">contact</a>
                    </div>
                </div>
            </div>    
        </nav>
    </header>
    <main>
        <div id="wel"><img src="./p3.png" alt="we" width="1260px" height="470px"></div><br>
        <div class="mcont">
        <h1 align="center">GET IN TOUCH</h1>
            <p align="center" style="color: rgb(91, 91, 91);padding-top:50px;padding-bottom: 50px; padding-left:40px; padding-right:20px; font-size:18px;line-height: 30px;">Thank you for your interest in Waterview Holiday Retreat's services. Please provide the following information about your needs to help us serve you better.<br> 
            This information will enable us to route your request to the appropriate person. You should receive a response within 48 hours.</p><br>
        <div id="com">
            <div class="para">
                <h3>OUR HOME STAY LOCATION</h3><br><br>
                <span id="loc"><img src="./img/pin.png" alt="" height="15px" width="25px">Bolenahalli Village, Vatehole Post Bikkodu Hobli, Kesgod Panchyathi, <br>Belur Taluk, Lakkenahalli, <br>Karnataka 573115</span>
                <br>
                <br>
                <br>
                <span><img src="./tel.png" alt="" height="15" width="15">+91 8310019597 / 9483908002</span>
                <br><br>
                <div>
                    <a href="mailto:bookings@waterviewholidayretreat.com"> bookings@waterviewholidayretreat.com</a></span>
                </div><br><br>
                <div><a href="https://www.google.com/maps/@13.0530905,75.9139101,17z"><img src="./map-.jpg" alt="" height="250px" width="300px"></a></div>
            </div>
            <div>
            <form method="POST" action="./img/tu1.jpg">
                <section id="formd">
                    <label>Your Name</label><br>
                    <input size="80" type="text" name="name" class="form-control" required=""><br>
                    <label>Your Email</label><br>
                    <input size="80" type="email" name="email" class="form-control" required=""><br>
                    <label>Phone Number</label><br>
                    <input size="80" type="tel" min="10" max="10" name="phone" class="form-control" required=""><br>
                    <label>Number Of Pax.</label><br>
                    <input type="number" size="80" min="0" max="1000" name="pack" class="form-control" required=""><br>
                    <label>Date</label><br>
                    <input size="80" type="date" id="start" name="date" class="form-control" min="2019-01-01" max="2020-12-31"><br>
                    <label>Message</label><br>
                    <textarea cols="75" rows="4" name="enquiry" class="form-control"></textarea><br>
                </section>
                        <br>
                        <div class="capbox">
                        <input type="number" value="79736" id="tbx" size="10" readonly><br><br>
                        <div id="entry">
                         <b style="font-size:small ;">Type the above number:</b><br>
                        <input size="17" type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br>
                        </div>
                        </div>
                        <br><br>
                <aside><button type="submit" name="submit" class="btn">Schedule a Visit</button></aside>
            </form>
            </div>
        </div>
    </div>    
    </main>   
    <footer>
        <section id="footer">
            <div class="fc1">
                    <div class="fcc2">
                        <p><span style="color:red;font-size:20px;">Waterview Holiday Retreat</span><br>
                        Bolenahalli Village, Vatehole Post Bikkodu Hobli,<br>
                        Kesgod Panchyathi,Belur Taluk, Lakkenahalli,<br>
                        Karnataka 573115</p>
                    </div>
                    <div class="fcc3">
                           <p>For Booking</p>
                        <p>Phone: +91 8310019597 / 9483908002</p>
                        <p>Email :<a href="mailto:bookings@waterviewholidayretreat.com"> bookings@waterviewholidayretreat.com</a></p>
                    </div>
                    <div class="fcc4">
                        <div class="fca1">
                            © Copyright @ Water View Holiday Retreat - Designed &amp; Marketed by <br> <a href="https://stepoutside.in" ><br>
                            <ul id="lis"><li><a href="https://www.facebook.com/WaterViewResorts"><img src="./fb.png" alt="fb" height="36px" width="36px"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;  
                                <li><a href="https://www.instagram.com/waterview_resort"><img src="./insta.png" alt="tt" height="36px" width="36px"></a></li>
                            </ul>        
                        </div>
            </div>  
       </section>
    </footer>
</body>
</html>